try{
s_P("syjv");
var s_YFb={Pva:["BC","AD"],nUa:["Before Christ","Anno Domini"],IUa:"JFMAMJJASOND".split(""),PUa:"JFMAMJJASOND".split(""),Tia:"January February March April May June July August September October November December".split(" "),G0:"January February March April May June July August September October November December".split(" "),dwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),gwa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),jwa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
QUa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),fwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),hwa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),JUa:"SMTWTFS".split(""),f8:"SMTWTFS".split(""),ewa:["Q1","Q2","Q3","Q4"],bwa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],Kva:["AM","PM"],jV:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],uQ:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],Ova:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],kV:6,lwa:[5,6],a8:5},
s_ww=s_YFb;
s_ww={Pva:["av. J.-C.","ap. J.-C."],nUa:["avant J\u00e9sus-Christ","apr\u00e8s J\u00e9sus-Christ"],IUa:"JFMAMJJASOND".split(""),PUa:"JFMAMJJASOND".split(""),Tia:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),G0:"janvier f\u00e9vrier mars avril mai juin juillet ao\u00fbt septembre octobre novembre d\u00e9cembre".split(" "),dwa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),gwa:"janv. f\u00e9vr. mars avr. mai juin juil. ao\u00fbt sept. oct. nov. d\u00e9c.".split(" "),jwa:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),
QUa:"dimanche lundi mardi mercredi jeudi vendredi samedi".split(" "),fwa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),hwa:"dim. lun. mar. mer. jeu. ven. sam.".split(" "),JUa:"DLMMJVS".split(""),f8:"DLMMJVS".split(""),ewa:["T1","T2","T3","T4"],bwa:["1er trimestre","2e trimestre","3e trimestre","4e trimestre"],Kva:["AM","PM"],jV:["EEEE d MMMM y","d MMMM y","d MMM y","dd/MM/y"],uQ:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],Ova:["{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} '\u00e0' {0}","{1} {0}"],
kV:0,lwa:[5,6],a8:3};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZFb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s__Fb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_0Fb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_1Fb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_3Fb=function(a,b){b=s_Gc(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_2Fb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_0Fb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s__Fb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_2Fb=function(a,b){var c=b.match(s_ZFb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_xw("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_xw("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_xw=function(a,b,c,d,e,f){"string"===typeof a?(this.wa="y"==a?b:0,this.ka="m"==a?b:0,this.Cm="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ha="s"==a?b:0):(this.wa=a||0,this.ka=b||0,this.Cm=
c||0,this.hours=d||0,this.minutes=e||0,this.ha=f||0)};s_=s_xw.prototype;
s_.Nf=function(a){var b=Math.min(this.wa,this.ka,this.Cm,this.hours,this.minutes,this.ha),c=Math.max(this.wa,this.ka,this.Cm,this.hours,this.minutes,this.ha);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.wa||a)&&c.push(Math.abs(this.wa)+"Y");(this.ka||a)&&c.push(Math.abs(this.ka)+"M");(this.Cm||a)&&c.push(Math.abs(this.Cm)+"D");if(this.hours||this.minutes||this.ha||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ha||a)&&c.push(Math.abs(this.ha)+"S");return c.join("")};s_.equals=function(a){return a.wa==this.wa&&a.ka==this.ka&&a.Cm==this.Cm&&a.hours==this.hours&&a.minutes==this.minutes&&a.ha==this.ha};s_.clone=function(){return new s_xw(this.wa,this.ka,this.Cm,this.hours,this.minutes,this.ha)};s_.yC=function(){return 0==this.wa&&0==this.ka&&0==this.Cm&&0==this.hours&&0==this.minutes&&0==this.ha};
s_.add=function(a){this.wa+=a.wa;this.ka+=a.ka;this.Cm+=a.Cm;this.hours+=a.hours;this.minutes+=a.minutes;this.ha+=a.ha};
var s_yw=function(a,b,c){"number"===typeof a?(this.date=s_4Fb(a,b||0,c||1),s_5Fb(this,c||1)):s_na(a)?(this.date=s_4Fb(a.getFullYear(),a.getMonth(),a.getDate()),s_5Fb(this,a.getDate())):(this.date=new Date(s_Oa()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_5Fb(this,a))},s_4Fb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_yw.prototype;s_.r$=s_ww.kV;s_.EW=s_ww.a8;
s_.clone=function(){var a=new s_yw(this.date);a.r$=this.r$;a.EW=this.EW;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.DX=function(){return((this.getDay()+6)%7-this.r$+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.eX=function(){return this.r$};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Hsa=function(a){this.r$=a};
s_.add=function(a){if(a.wa||a.ka){var b=this.getMonth()+a.ka+12*a.wa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_1Fb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Cm&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Cm),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_5Fb(this,a.getDate()))};
s_.Nf=function(a){return[this.getFullYear(),s_ld(this.getMonth()+1,2),s_ld(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Nf()};var s_5Fb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_yw.prototype.valueOf=function(){return this.date.valueOf()};
var s_zw=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_Oa())};s_q(s_zw,s_yw);s_=s_zw.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};
s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};
s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_yw.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ha&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ha)};
s_.Nf=function(a){var b=s_yw.prototype.Nf.call(this,a);return a?b+"T"+s_ld(this.getHours(),2)+":"+s_ld(this.getMinutes(),2)+":"+s_ld(this.getSeconds(),2):b+"T"+s_ld(this.getHours(),2)+s_ld(this.getMinutes(),2)+s_ld(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Nf()};s_.clone=function(){var a=new s_zw(this.date);a.Hsa(this.eX());a.EW=this.EW;return a};var s_Aw=function(a){var b=new s_zw(2E3);return s_3Fb(b,a)?b:null};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_6Fb=function(a){return s_1Fb(a.getFullYear(),a.getMonth())},s_7Fb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_8Fb=function(a,b){return a.getTime()-b.getTime()};s_P("syjw");
var s_9Fb=function(){},s_Bw=function(a){if("number"==typeof a){var b=new s_9Fb;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ld(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_$Fb(a);b.Aa=[c,c];b.ha={Ntc:a,RUa:a};b.ka=[];return b}b=new s_9Fb;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ha=a.names_ext;b.ka=
a.transitions;return b},s_$Fb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ld(Math.floor(a/60)%100,2),":",s_ld(a%60,2));return b.join("")},s_aGb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.ka.length&&b>=a.ka[c];)c+=2;return 0==c?0:a.ka[c-1]},s_bGb=function(a,b){return a.Ba-s_aGb(a,b)},s_cGb=function(a,b){return 0<s_aGb(a,b)};
var s_Cw=function(a,b){this.ka=[];this.ha=b||s_ww;"number"==typeof a?s_dGb(this,a):s_eGb(this,a)},s_fGb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_gGb=function(a){return a.getHours?a.getHours():0},s_eGb=function(a,b){for(s_hGb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_fGb.length;++d){var e=b.match(s_fGb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.ka.push({text:f,type:d});break}}if(c===b)throw Error("be`"+b);}};
s_Cw.prototype.format=function(a,b){if(!a)throw Error("ce");var c=b?6E4*(a.getTimezoneOffset()-s_bGb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.ka.length;++f){var g=this.ka[f].text;1==this.ka[f].type?c.push(s_iGb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_dGb=function(a,b){if(4>b)var c=a.ha.jV[b];else if(8>b)c=a.ha.uQ[b-4];else if(12>b)c=a.ha.Ova[b-8],c=c.replace("{1}",a.ha.jV[b-8]),c=c.replace("{0}",a.ha.uQ[b-8]);else{s_dGb(a,10);return}s_eGb(a,c)},s_Dw=function(a,b){b=String(b);a=a.ha||s_ww;if(void 0!==a.nwa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.nwa+e-48):b.charAt(d))}b=c.join("")}return b},s_hGb=!1,s_Ew=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("de");},
s_iGb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ha.nUa[c]:a.ha.Pva[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_ld(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_7Fb(d.getFullYear(),c,e,a.ha.a8,a.ha.kV),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Dw(a,s_ld(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ha.IUa[c];break a;case 4:g=a.ha.Tia[c];break a;case 3:g=a.ha.dwa[c];break a;default:g=
s_Dw(a,s_ld(c+1,g))}return g;case "k":return s_Ew(e),c=s_gGb(e)||24,s_Dw(a,s_ld(c,g));case "S":return s_Dw(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ld(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ha.jwa[c]:a.ha.fwa[c];case "a":return s_Ew(e),g=s_gGb(e),a.ha.Kva[12<=g&&24>g?1:0];case "h":return s_Ew(e),c=s_gGb(e)%12||12,s_Dw(a,s_ld(c,g));case "K":return s_Ew(e),c=s_gGb(e)%12,s_Dw(a,s_ld(c,g));case "H":return s_Ew(e),c=s_gGb(e),s_Dw(a,s_ld(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ha.f8[c];break a;case 4:g=a.ha.QUa[c];break a;case 3:g=a.ha.hwa[c];break a;default:g=s_Dw(a,s_ld(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ha.PUa[c];break a;case 4:g=a.ha.G0[c];break a;case 3:g=a.ha.gwa[c];break a;default:g=s_Dw(a,s_ld(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ha.ewa[c]:a.ha.bwa[c];case "d":return s_Dw(a,s_ld(d.getDate(),g));case "m":return s_Ew(e),s_Dw(a,s_ld(e.getMinutes(),g));case "s":return s_Ew(e),s_Dw(a,s_ld(e.getSeconds(),
g));case "v":return g=f||s_Bw(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Bw(c.getTimezoneOffset()),2>=g?a.wa:s_cGb(a,c)?void 0!==a.ha.Plb?a.ha.Plb:a.ha.DST_GENERIC_LOCATION:void 0!==a.ha.RUa?a.ha.RUa:a.ha.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_7Fb(e.getFullYear(),c,d,a.ha.a8,a.ha.kV),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Dw(a,s_ld(c,g));case "z":return a=f||s_Bw(c.getTimezoneOffset()),4>g?a.Aa[s_cGb(a,
c)?2:0]:a.Aa[s_cGb(a,c)?3:1];case "Z":return d=f||s_Bw(c.getTimezoneOffset()),4>g?(g=-s_bGb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ld(Math.floor(g/60)%100,2),s_ld(g%60,2)),g=a.join("")):g=s_Dw(a,s_$Fb(s_bGb(d,c))),g;default:return""}};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("syjx");
var s_Fw={g8:"y",$Ua:"y G",mwa:"MMM y",Wia:"MMMM y",aVa:"MM/y",mV:"MMM d",C0:"MMMM dd",Via:"M/d",Uia:"MMMM d",d8:"MMM d, y",oJ:"EEE, MMM d",kwa:"EEE, MMM d, y",hUa:"d",Tmb:"MMM d, h:mm a zzzz"};s_Fw={g8:"y",$Ua:"y G",mwa:"MMM y",Wia:"MMMM y",aVa:"MM/y",mV:"d MMM",C0:"dd MMMM",Via:"dd/MM",Uia:"d MMMM",d8:"d MMM y",oJ:"EEE d MMM",kwa:"EEE d MMM y",hUa:"d",Tmb:"d MMM '\u00e0' HH:mm zzzz"};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sypc");
var s_oA=function(){};s_Db(s_oA);s_oA.prototype.ha=0;var s_R1b=function(a){return":"+(a.ha++).toString(36)};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sypd");
var s_pA=function(a){s_4g.call(this);this.$b=a||s_Ze();this.Ib=s_S1b;this.kd=null;this.Jh=!1;this.rb=null;this.La=void 0;this.Da=this.wa=this.Pe=this.yb=null;this.Ze=!1};s_q(s_pA,s_4g);s_pA.prototype.eh=s_oA.Fb();var s_S1b=null;s_pA.prototype.getId=function(){return this.kd||(this.kd=s_R1b(this.eh))};s_pA.prototype.Ea=function(){return this.rb};s_pA.prototype.pv=function(a){return this.rb?this.$b.pv(a,this.rb):null};
var s_qA=function(a){a.La||(a.La=new s_ei(a));return a.La},s_T1b=function(a,b){if(a==b)throw Error("Se");if(b&&a.Pe&&a.kd&&a.Pe.Zs(a.kd)&&a.Pe!=b)throw Error("Se");a.Pe=b;s_pA.Xb.q_.call(a,b)};s_pA.prototype.getParent=function(){return this.Pe};s_pA.prototype.q_=function(a){if(this.Pe&&this.Pe!=a)throw Error("Te");s_pA.Xb.q_.call(this,a)};s_pA.prototype.vk=function(){this.rb=s_Ff(this.$b,"DIV")};s_pA.prototype.render=function(a){s_U1b(this,a)};
var s_U1b=function(a,b,c){if(a.Jh)throw Error("Ue");a.rb||a.vk();b?b.insertBefore(a.rb,c||null):a.$b.oe().body.appendChild(a.rb);a.Pe&&!a.Pe.Jh||a.jg()};s_=s_pA.prototype;s_.Ue=function(a){if(this.Jh)throw Error("Ue");if(a&&this.Paa(a)){this.Ze=!0;var b=s_Ye(a);this.$b&&this.$b.oe()==b||(this.$b=s_Ze(a));this.fl(a);this.jg()}else throw Error("Ve");};s_.Paa=function(){return!0};s_.fl=function(a){this.rb=a};s_.jg=function(){this.Jh=!0;s_rA(this,function(a){!a.Jh&&a.Ea()&&a.jg()})};
s_.kl=function(){s_rA(this,function(a){a.Jh&&a.kl()});this.La&&this.La.removeAll();this.Jh=!1};s_.hb=function(){this.Jh&&this.kl();this.La&&(this.La.dispose(),delete this.La);s_rA(this,function(a){a.dispose()});!this.Ze&&this.rb&&s_nf(this.rb);this.Pe=this.yb=this.rb=this.Da=this.wa=null;s_pA.Xb.hb.call(this)};s_.rk=function(){return this.yb};s_.Xi=function(a,b){this.Oaa(a,s_sA(this),b)};
s_.Oaa=function(a,b,c){if(a.Jh&&(c||!this.Jh))throw Error("Ue");if(0>b||b>s_sA(this))throw Error("We");this.Da&&this.wa||(this.Da={},this.wa=[]);if(a.getParent()==this){var d=a.getId();this.Da[d]=a;s__b(this.wa,a)}else s_nc(this.Da,a.getId(),a);s_T1b(a,this);s_Yb(this.wa,a,b);a.Jh&&this.Jh&&a.getParent()==this?(c=this.ff(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.rb||this.vk(),b=s_tA(this,b+1),s_U1b(a,this.ff(),b?b.rb:null)):this.Jh&&!a.Jh&&a.rb&&a.rb.parentNode&&1==a.rb.parentNode.nodeType&&
a.jg()};s_.ff=function(){return this.rb};var s_uA=function(a){null==a.Ib&&(a.Ib=s_xh(a.Jh?a.rb:a.$b.oe().body));return a.Ib},s_sA=function(a){return a.wa?a.wa.length:0};s_pA.prototype.Zs=function(a){return this.Da&&a?s_oc(this.Da,a)||null:null};var s_tA=function(a,b){return a.wa?a.wa[b]||null:null},s_rA=function(a,b,c){a.wa&&s_r(a.wa,b,c)};
s_pA.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Zs(c);c&&a&&(s_mc(this.Da,c),s__b(this.wa,a),b&&(a.kl(),a.rb&&s_nf(a.rb)),s_T1b(a,null))}if(!a)throw Error("Xe");return a};var s_V1b=function(a){return a.removeChild(s_tA(a,0),!0)},s_W1b=function(a){for(var b=[];a.wa&&0!=a.wa.length;)b.push(s_V1b(a))};

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sysg");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Zic=new s_yw(0,0,1),s__ic=new s_yw(9999,11,31);

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_0ic=function(a){this.ha=a.getStartDate().clone();this.ka=Number(a.ha.Nf())};s_q(s_0ic,s_sg);s_0ic.prototype.next=function(){if(Number(this.ha.Nf())>this.ka)throw s_rg;var a=this.ha.clone();this.ha.add(new s_xw("d",1));return a};var s_1ic=function(){this.ka=s_Zic;this.ha=s__ic};s_1ic.prototype.getStartDate=function(){return this.ka};s_1ic.prototype.contains=function(a){return a.valueOf()>=this.ka.valueOf()&&a.valueOf()<=this.ha.valueOf()};s_1ic.prototype.iterator=function(){return new s_0ic(this)};
s_P("sysf");
var s_2ic=function(a,b){this.ha=a;this.$b=b||s_Ze()};
s_2ic.prototype.Ca=function(a,b,c,d){b?(d=s_Ff(this.$b,"TD"),d.colSpan=c?1:2,s_nE(this,d,"\u00ab",this.ha+"-previousMonth"),a.appendChild(d),d=s_Ff(this.$b,"TD"),d.colSpan=c?6:5,d.className=this.ha+"-monthyear",a.appendChild(d),d=s_Ff(this.$b,"TD"),s_nE(this,d,"\u00bb",this.ha+"-nextMonth"),a.appendChild(d)):(c=s_Ff(this.$b,"TD"),c.colSpan=5,s_nE(this,c,"\u00ab",this.ha+"-previousMonth"),s_nE(this,c,"",this.ha+"-month"),s_nE(this,c,"\u00bb",this.ha+"-nextMonth"),b=s_Ff(this.$b,"TD"),b.colSpan=3,s_nE(this,
b,"\u00ab",this.ha+"-previousYear"),s_nE(this,b,"",this.ha+"-year"),s_nE(this,b,"\u00bb",this.ha+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_2ic.prototype.wa=function(a,b){var c=s_Ff(this.$b,"TD");c.colSpan=b?2:3;c.className=this.ha+"-today-cont";s_nE(this,c,"Aujourd'hui",this.ha+"-today-btn");a.appendChild(c);c=s_Ff(this.$b,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Ff(this.$b,"TD");c.colSpan=2;c.className=this.ha+"-none-cont";s_nE(this,c,"Aucun",this.ha+"-none-btn");a.appendChild(c)};var s_nE=function(a,b,c,d){var e=[a.ha+"-btn"];d&&e.push(d);d=s_Ff(a.$b,"BUTTON");d.className=e.join(" ");d.appendChild(s_Gf(a.$b,c));b.appendChild(d)};
var s_oE=function(a,b,c,d){s_pA.call(this,c);this.Aa=b||s_ww;this.xc=this.Aa.hwa;this.xf=new s_Cw("d",this.Aa);new s_Cw("dd",this.Aa);this.Vg=new s_Cw("w",this.Aa);this.Gg=new s_Cw("d MMM",this.Aa);this.Mb=new s_Cw(s_Fw.g8||"y",this.Aa);this.Of=new s_Cw(s_Fw.Wia||"MMMM y",this.Aa);this.Uc=d||new s_2ic(this.Qh(),this.$b);this.ka=new s_yw(a);this.ka.EW=this.Aa.a8;this.ka.Hsa(this.Aa.kV);this.ha=this.ka.clone();this.ha.setDate(1);this.kb="      ".split(" ");this.kb[this.Aa.lwa[0]]=this.Qh()+"-wkend-start";
this.kb[this.Aa.lwa[1]]=this.Qh()+"-wkend-end";this.Na={};this.Ia=[];this.Rb=0};s_q(s_oE,s_pA);s_=s_oE.prototype;s_.Ssa=!0;s_.KTa=new s_1ic;s_.Zsa=!0;s_.$sa=!0;s_.kja=!0;s_.Ysa=!0;s_.CRa=!1;s_.zka=null;s_.Tka=null;s_.Ska=null;s_.Rka=null;s_.Orb=s_oA.Fb();s_.Qh=function(){return"goog-date-picker"};
var s_4ic=function(a){a.CRa=!0;s_3ic(a);s_pE(a)},s_6ic=function(a){a.Zsa=!1;s_3ic(a);s_5ic(a);s_pE(a)},s_8ic=function(a,b){a.kja=b;a.Cb&&s_7ic(a)},s_7ic=function(a){s_N(a.Ya,a.Ysa);s_N(a.Cb,a.kja);s_N(a.Se,a.Ysa||a.kja)};s_=s_oE.prototype;s_.NNa=function(){this.ha.add(new s_xw("m",-1));s_pE(this);s_9ic(this)};s_.dZ=function(){this.ha.add(new s_xw("m",1));s_pE(this);s_9ic(this)};s_.k5b=function(){this.ha.add(new s_xw("y",-1));s_pE(this);s_9ic(this)};
s_.FUb=function(){this.ha.add(new s_xw("y",1));s_pE(this);s_9ic(this)};s_.ufb=function(){this.setDate(new s_yw)};s_.iQa=function(){this.kja&&this.setDate(null)};s_.getDate=function(){return this.ka&&this.ka.clone()};s_.setDate=function(a){s_$ic(this,a,!0)};
var s_$ic=function(a,b,c){var d=b==a.ka||b&&a.ka&&b.getFullYear()==a.ka.getFullYear()&&b.getMonth()==a.ka.getMonth(),e=b==a.ka||d&&b.getDate()==a.ka.getDate();a.ka=b&&new s_yw(b);b&&(a.ha.set(a.ka),a.ha.setFullYear(a.ka.getFullYear()),a.ha.setDate(1));s_pE(a);c&&a.dispatchEvent(new s_ajc("select",a,a.ka));e||a.dispatchEvent(new s_ajc("change",a,a.ka));d||s_9ic(a)},s_3ic=function(a){if(a.Tka){for(var b=a.Tka;b.firstChild;)b.removeChild(b.firstChild);a.Uc.Ca(b,a.CRa,a.Zsa,a.Aa.jV[0].toLowerCase());
if(a.CRa){s_qE(a,b,a.Qh()+"-previousMonth",a.NNa);var c=s_J(a.Qh()+"-previousMonth",b);c&&(s_ho(c,"hidden",!0),c.tabIndex=-1);s_qE(a,b,a.Qh()+"-nextMonth",a.dZ);if(c=s_J(a.Qh()+"-nextMonth",b))s_ho(c,"hidden",!0),c.tabIndex=-1;a.Ska=s_J(a.Qh()+"-monthyear",b)}else s_qE(a,b,a.Qh()+"-previousMonth",a.NNa),s_qE(a,b,a.Qh()+"-nextMonth",a.dZ),s_qE(a,b,a.Qh()+"-month",a.edc),s_qE(a,b,a.Qh()+"-previousYear",a.k5b),s_qE(a,b,a.Qh()+"-nextYear",a.FUb),s_qE(a,b,a.Qh()+"-year",a.Ddc),a.Ca=s_J(a.Qh()+"-month",
b),a.Wa=s_Ze().pv(a.Qh()+"-year",b)}},s_qE=function(a,b,c,d){b=s_J(c,b);s_qA(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_5ic=function(a){if(a.Rka){var b=a.Rka;s_jf(b);a.Uc.wa(b,a.Zsa);s_qE(a,b,a.Qh()+"-today-btn",a.ufb);s_qE(a,b,a.Qh()+"-none-btn",a.iQa);a.Ya=s_J(a.Qh()+"-today-btn",b);a.Cb=s_J(a.Qh()+"-none-btn",b);s_7ic(a)}};s_=s_oE.prototype;
s_.fl=function(a){s_oE.Xb.fl.call(this,a);s_S(a,this.Qh());var b=this.$b.ue("TABLE",{role:"presentation"}),c=this.$b.ue("THEAD"),d=this.$b.ue("TBODY",{role:"grid"}),e=this.$b.ue("TFOOT");d.tabIndex=0;this.xd=d;this.Se=e;var f=this.$b.ue("TR",{role:"row"});f.className=this.Qh()+"-head";this.Tka=f;s_3ic(this);c.appendChild(f);this.Ba=[];for(var g=0;7>g;g++){f=s_Ff(this.$b,"TR");this.Ba[g]=[];for(var h=0;8>h;h++){var k=s_Ff(this.$b,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_fo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Qh()+"-week":this.Qh()+"-wday",s_fo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ba[g][h]=k}d.appendChild(f)}f=s_Ff(this.$b,"TR");f.className=this.Qh()+"-foot";this.Rka=f;s_5ic(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_bjc(this);s_pE(this);a.tabIndex=0};s_.vk=function(){s_oE.Xb.vk.call(this);this.fl(this.Ea())};
s_.jg=function(){s_oE.Xb.jg.call(this);var a=s_qA(this);a.listen(this.xd,"click",this.XGb);a.listen(s_cjc(this,this.Ea()),"key",this.YGb)};s_.kl=function(){s_oE.Xb.kl.call(this);this.Ka();for(var a in this.Na)this.Na[a].dispose();this.Na={}};s_.create=s_oE.prototype.Ue;s_.hb=function(){s_oE.Xb.hb.call(this);this.Cb=this.Ya=this.Wa=this.Ska=this.Ca=this.Rka=this.Tka=this.Se=this.xd=this.Ba=null};
s_.XGb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ia[d][c];this.KTa.contains(a)&&this.setDate(a.clone())}};
s_.YGb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.ufb();break;case 46:a.preventDefault();this.iQa();break;case 13:case 32:a.preventDefault(),s_$ic(this,this.ka,!0);default:return}this.ka?(a=this.ka.clone(),a.add(new s_xw(0,b,c))):(a=this.ha.clone(),
a.setDate(1));this.KTa.contains(a)&&(s_$ic(this,a,!1),this.dg.focus())};s_.edc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Aa.G0[b]);s_djc(this,this.Ca,a,this.hIb,this.Aa.G0[this.ha.getMonth()])};s_.Ddc=function(a){a.stopPropagation();a=[];for(var b=this.ha.getFullYear(),c=this.ha.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Mb.format(c));s_djc(this,this.Wa,a,this.dLb,this.Mb.format(this.ha))};
s_.hIb=function(a){a=Number(a.getAttribute("itemIndex"));this.ha.setMonth(a);s_pE(this);this.Ca.focus&&this.Ca.focus()};s_.dLb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ha.setFullYear(this.ha.getFullYear()+a-5),s_pE(this));this.Wa.focus()};
var s_djc=function(a,b,c,d,e){a.Ka();var f=s_Ff(a.$b,"DIV");f.className=a.Qh()+"-menu";a.Pa=null;for(var g=s_Ff(a.$b,"UL"),h=0;h<c.length;h++){var k=a.$b.ue("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Pa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ca.parentNode.appendChild(f);a.Ga=f;a.Pa||(a.Pa=g.firstChild);a.Pa.className=a.Qh()+"-menu-selected";a.Sb=d;b=s_qA(a);b.listen(a.Ga,
"click",a.Md);b.listen(s_cjc(a,a.Ga),"key",a.Pd);b.listen(a.$b.oe(),"click",a.Ka);f.tabIndex=0;f.focus()};s_oE.prototype.Md=function(a){a.stopPropagation();this.Ka();this.Sb&&this.Sb(a.target)};
s_oE.prototype.Pd=function(a){a.stopPropagation();var b=this.Pa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ka(),this.Sb(b)}c&&c!=b&&(b.className="",c.className=this.Qh()+"-menu-selected",this.Pa=c)};
s_oE.prototype.Ka=function(){if(this.Ga){var a=s_qA(this);a.Xd(this.Ga,"click",this.Md);a.Xd(s_cjc(this,this.Ga),"key",this.Pd);a.Xd(this.$b.oe(),"click",this.Ka);s_nf(this.Ga);delete this.Ga}};
var s_pE=function(a){if(a.Ea()){var b=a.ha.clone();b.setDate(1);a.Ska&&s_wf(a.Ska,a.Of.format(b));a.Ca&&s_wf(a.Ca,a.Aa.G0[b.getMonth()]);a.Wa&&s_wf(a.Wa,a.Mb.format(b));var c=b.DX();s_6Fb(b);b.add(new s_xw("m",-1));b.setDate(s_6Fb(b)-(c-1));c=new s_xw("d",1);a.Ia=[];for(var d=0;6>d;d++){a.Ia[d]=[];for(var e=0;7>e;e++){a.Ia[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_ejc(a)}},s_ejc=function(a){if(a.Ea()){var b=a.ha.getMonth(),c=new s_yw,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.Zsa?(s_wf(a.Ba[g+1][0],a.Vg.format(a.Ia[g][0])),s_ki(a.Ba[g+1][0],a.Qh()+"-week")):(s_wf(a.Ba[g+1][0],""),s_ki(a.Ba[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ia[g][h],l=a.Ba[g+1][h+1];l.id||(l.id=s_R1b(a.Orb));s_fo(l,"gridcell");s_QUa(l,a.Gg.format(k));var m=[a.Qh()+"-date"];a.KTa.contains(k)||m.push(a.Qh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Qh()+"-other-month");var n=(h+a.ha.eX()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Qh()+"-today");a.ka&&k.getDate()==a.ka.getDate()&&k.getMonth()==a.ka.getMonth()&&k.getFullYear()==a.ka.getFullYear()&&(m.push(a.Qh()+"-selected"),a.dg=l);a.zka&&(n=a.zka(k))&&m.push(n);k=a.xf.format(k);s_wf(l,k);s_ki(l,m.join(" "))}4<=g&&(h=a.Ba[g+1][0].parentElement||a.Ba[g+1][0].parentNode,l=a.Ia[g][0].getMonth()==b,s_N(h,l||a.Ssa),l||(f=Math.min(f,g)))}b=(a.Ssa?6:f)+(a.$sa?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_9ic=
function(a){var b=new s_ajc("changeActiveMonth",a,a.ha.clone());a.dispatchEvent(b)},s_bjc=function(a){if(a.Ea()){if(a.$sa)for(var b=0;7>b;b++){var c=a.Ba[0][b+1],d=(b+a.ha.eX()+7)%7;s_wf(c,a.xc[(d+1)%7])}s_N(a.Ba[0][0].parentElement||a.Ba[0][0].parentNode,a.$sa)}},s_cjc=function(a,b){var c=s_Gb(b);c in a.Na||(a.Na[c]=new s_vA(b));return a.Na[c]},s_ajc=function(a,b,c){s_Mf.call(this,a,b);this.date=c};s_q(s_ajc,s_Mf);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("sy15k");
var s_PV=function(a){this.ha=[];this.ka=s_ww;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.ka.jV[a];else 8>a?b=this.ka.uQ[a-4]:(b=this.ka.Ova[a-8],b=b.replace("{1}",this.ka.jV[a-8]),b=b.replace("{0}",this.ka.uQ[a-8]));s_OAf(this,b)}else s_OAf(this,a)},s_OAf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ha.push({text:d,count:0,I0:!1}),d=""),a.ha.push({text:" ",count:0,I0:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ha.push({text:d,count:0,I0:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ha.push({text:f,count:g,I0:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ha.push({text:d,count:0,I0:!1});b=!1;for(c=0;c<a.ha.length;c++)s_PAf(a.ha[c])?!b&&c+1<a.ha.length&&s_PAf(a.ha[c+1])&&(b=!0,a.ha[c].I0=!0):b=!1};
s_PV.prototype.parse=function(a,b,c){return s_QAf(this,a,b,c||0,!1)};
var s_RAf=function(a,b,c){return s_QAf(a,b,c,0,!0)},s_QAf=function(a,b,c,d,e){for(var f=new s_SAf,g=[d],h=-1,k=0,l=0,m=0;m<a.ha.length;m++)if(0<a.ha[m].count)if(0>h&&a.ha[m].I0&&(h=m,k=d,l=0),0<=h){var n=a.ha[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_TAf(a,b,g,a.ha[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_TAf(a,b,g,a.ha[m],0,f))return 0}else{h=-1;if(" "==a.ha[m].text.charAt(0)){if(n=g[0],s_UAf(b,g),g[0]>n)continue}else if(b.indexOf(a.ha[m].text,g[0])==g[0]){g[0]+=a.ha[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Di");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_1Fb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ca(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ca(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ca(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ca(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ha)if(void 0==f.day)f=(7+f.ha-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ha!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_PAf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_UAf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_TAf=function(a,b,c,d,e,f){s_UAf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_PAf(d))if(0<e){if(g+e>b.length)return!1;k=s_VAf(a,
b.substring(0,g+e),c)}else k=s_VAf(a,b,c);switch(h){case "G":return k=s_QV(b,c,a.ka.Pva),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_QV(b,c,a.ka.Tia.concat(a.ka.G0,a.ka.dwa,a.ka.gwa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_QV(b,c,a.ka.jwa),0>d&&(d=s_QV(b,c,a.ka.fwa)),0>d?f=!1:(f.ha=d,f=!0),f;case "a":return k=s_QV(b,c,a.ka.Kva),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_VAf(a,b,c);
if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_QV(b,c,a.ka.bwa),0>d&&(d=s_QV(b,c,a.ka.ewa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=
k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_VAf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_VAf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_VAf=function(a,b,c){if(a.ka.nwa){for(var d=[],e=c[0];e<b.length;e++){var f=
b.charCodeAt(e)-a.ka.nwa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_QV=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_SAf=function(){};

s_g().ha();

}catch(e){_DumpException(e)}
try{
var s_lCg=function(a,b){a.zka=b};s_P("Uuupec");
var s_mCg=s_U("Uuupec");
var s_nCg=s_YFb.jV[3],s_n_=function(a){s_i.call(this,a.Ja);this.ka=this.Lb=this.ha=null;this.Aa=!0;this.Ba=this.getData("m").Nb()};s_n(s_n_,s_i);s_n_.Fa=s_i.Fa;s_n_.prototype.Kc=function(){this.AH();s_Vf(window,"resize",this.wa)};
var s_oCg=function(a,b){var c=new Date,d=new s_PV(s_nCg);b=s_Gc(b.value);if(0==b.length||s_RAf(d,b,c)!=b.length)a.ka.iQa();else{a.Aa=!1;try{a.ka.setDate(c)}finally{a.Aa=!0}}},s_pCg=function(a,b){var c=s_J("qomYCd",a.Lb);s_oi(c,"KbfSHd","OouJcb"!=b.id);s_Lh(function(){s_S(c,"lRiKjb");s_Jh(function(){s_T(c,"lRiKjb")})},150)},s_qCg=function(){var a=new Date(s_Oa());a.setDate(28);var b,c=new Date(s_Oa());return function(d){if(!b)a:{var e=s_J("goog-date-picker-head");if(e&&(e=s_3e("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_oi(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_sCg=function(a){var b=s_df("DIV","UfY8P");s_hf(s_J("NwEGxd",a.Lb),b);var c=new s_oE;s_6ic(c);c.Ysa=!1;c.Ya&&s_7ic(c);c.Ssa=!0;s_pE(c);s_8ic(c,!0);c.xc=c.Aa.f8;s_bjc(c);s_4ic(c);s_lCg(c,s_qCg());c.Ue(b);a.ka=c;var d=s_J("Ru1Ao",a.Lb),e=s_d("OouJcb");b=s_d("rzG2be");s_L(c,"select",function(){var f=a.ka.getDate();if(a.Aa&&f){var g=new s_Cw(s_nCg.replace(/yy/,"y"));a.ha.value=
g.format(f);"OouJcb"==a.ha.id?s_d("rzG2be").focus():a.ha.focus()}});s_L(a.Lb,"keyup",function(f){27==f.keyCode&&a.AH()});s_L(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_L(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_L(d,"click",function(){for(var f=[s_d("OouJcb"),s_d("rzG2be")],g=new Date,h=new s_PV(s_nCg),k=new s_Cw(s_nCg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_Gc(m.value);0!=n.length&&s_RAf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_rCg(a,e);s_rCg(a,b);s_L(window,"resize",function(){return a.wa()})};
s_n_.prototype.wa=function(){if(this.Lb){var a=this.Lb,b=Math.max(s_J("tmDYm",a).clientWidth,s_J("iWBKNe",a).clientWidth),c=s_Am()?"right":"left",d=s_J("J6UZg",a),e=s_sh(document.body||document.documentElement),f=s_sh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_J("NwEGxd",a).style[c]=b+"px",s_T(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_J("NwEGxd",a).style[c]="0",s_S(d,"QIQ7Cc"));this.Ba?(a=s_Jl(0,!0),s_mh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_rCg=function(a,b){s_L(b,"keyup",function(c){s_oCg(a,b);27==c.keyCode&&a.AH()})};s_n_.prototype.oK=function(a){this.ha=a=a.Xa.el();s_pCg(this,a);s_oCg(this,a)};s_n_.prototype.AH=function(){this.Lb&&(this.Lb.style.display="none",this.ha=null)};s_n_.prototype.qcc=function(a){(a=a.Xa.el())&&s_tCg(this,a)};
var s_tCg=function(a,b){a.Lb||(b=s_J("n5Ug4b",b.parentElement),s_hf(s_d("top_nav"),b),b.style.display="block",a.Lb=b,s_xi(a.Lb,a.Ha().el()),s_sCg(a));a.Lb.style.display="block";a.wa();var c=s_d("OouJcb");s_oCg(a,c);s_Jh(function(){c.focus()})};s_X(s_n_.prototype,"EEGHee",function(){return this.qcc});s_X(s_n_.prototype,"xp3IKd",function(){return this.AH});s_X(s_n_.prototype,"daRB0b",function(){return this.oK});s_Y(s_mCg,s_n_);

s_g().ha();

}catch(e){_DumpException(e)}
try{
s_P("r36a9c");
var s_H_a=s_U("r36a9c");
var s_I_a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_J_a=function(a){s_i.call(this,a.Ja)};s_n(s_J_a,s_i);s_J_a.Fa=s_i.Fa;
s_J_a.prototype.WJb=function(){var a=this.Ea("BKxS1e").el();s_f(a);a=s_Ti(this.dH().documentElement).find('[role="heading"], h1, h2, h3').filter(s_I_a).Ge();if(!s_yf(a.el())){if(null==s_Pi(a,"aria-label")&&null==s_Pi(a,"aria-describedby")){var b=a.parent();if(s_I_a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_I_a);if(1==b.size()&&"A"==b.Ge().el().tagName){b.Ge().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_X(s_J_a.prototype,"i3viod",function(){return this.WJb});s_Y(s_H_a,s_J_a);

s_g().ha();

}catch(e){_DumpException(e)}
// Google Inc.
